log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%c:%d{yyyy-MM-DD hh:mm:ss,SSS} - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=monkey.log
log4j.appender.logfile.MaxFileSize=2GB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# [%p]
log4j.appender.logfile.layout.ConversionPattern=%c:%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n


